spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# query print
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database 설정
spring.datasource.driver-class-name=org.h2.Driver
srping.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=